S : NS_B GLUE THE SHEET TO THE DARK BLUE BACKGROUND NS_E
S : NS_B ITS EASY TO TELL THE DEPTH OF A WELL NS_E
S : NS_B THESE DAYS A CHICKEN LEG IS A RARE DISH NS_E
S : NS_B RICE IS OFTEN SERVED IN ROUND BOWLS NS_E
S : NS_B THE JUICE OF LEMONS MAKES FINE PUNCH NS_E
S : NS_B THE BOX WAS THROWN BESIDE THE PARKED TRUCK NS_E
S : NS_B LARGE SIZE IN STOCKINGS IS HARD TO SELL NS_E
S : NS_B THE BOY WAS THERE WHEN THE SUN ROSE NS_E
S : NS_B A ROD IS USED TO CATCH PINK SALMON NS_E
S : NS_B THE SOURCE OF THE HUGE RIVER IS THE CLEAR SPRING NS_E
S : NS_B KICK THE BALL STRAIGHT AND FOLLOW THROUGH NS_E
S : NS_B HELP THE WOMAN GET BACK TO HER FEET NS_E
S : NS_B A POT OF TEA HELPS TO PASS THE EVENING NS_E
S : NS_B SMOKY FIRES LACK FLAME AND HEAT NS_E
S : NS_B THE SALT BREEZE CAME ACROSS FROM THE SEA NS_E
S : NS_B THE GIRL AT THE BOOTH SOLD FIFTY BONDS NS_E
S : NS_B THE SMALL PUP GNAWED A HOLE IN THE SOCK NS_E
S : NS_B THE SWAN DIVE WAS FAR SHORT OF PERFECT NS_E
S : NS_B THE BEAUTY OF THE VIEW STUNNED THE YOUNG BOY NS_E
S : NS_B TWO BLUE FISH SWAM IN THE TANK NS_E
S : NS_B HER PURSE WAS FULL OF USELESS TRASH NS_E
S : NS_B THE COLT REARED AND THREW THE TALL RIDER NS_E
S : NS_B HOIST THE LOAD TO YOUR LEFT SHOULDER NS_E
S : NS_B TAKE THE WINDING PATH TO REACH THE LAKE NS_E
S : NS_B NOTE CLOSELY THE SIZE OF THE GAS TANK NS_E
S : NS_B WIPE THE GREASE OFF HIS DIRTY FACE NS_E
S : NS_B MEND THE COAT BEFORE YOU GO OUT NS_E
S : NS_B THE STRAY CAT GAVE BIRTH TO KITTENS NS_E
S : NS_B THE PET CAT GAVE BIRTH TO KITTENS NS_E
S : NS_B THE YOUNG GIRL GAVE NO CLEAR RESPONSE NS_E
S : NS_B THE MEAL WAS DONE BEFORE THE BELL RANG NS_E
S : NS_B A KING RULED THE STATE IN THE EARLY DAYS NS_E
S : NS_B THE SHIP WAS TORN APART ON THE SHARP REEF NS_E
S : NS_B SICKNESS KEPT HIM HOME THE THIRD WEEK NS_E
S : NS_B THE WIDE ROAD SHIMMERED IN THE HOT SUN NS_E
S : NS_B THE LAZY COW LAY IN THE COOL GRASS NS_E
S : NS_B LIFT THE SQUARE STONE OVER THE FENCE NS_E
S : NS_B THE ROPE WILL BIND THE SEVEN BOOKS AT ONCE NS_E
S : NS_B HOP OVER THE FENCE AND PLUNGE IN NS_E
S : NS_B THE FRIENDLY GANG LEFT THE DRUG STORE NS_E
S : NS_B THE FROSTY AIR PASSED THROUGH THE COAT NS_E
S : NS_B ADDING FAST LEADS TO WRONG SUMS NS_E
S : NS_B THE SHOW WAS A FLOP FROM THE VERY START NS_E
S : NS_B A SAW IS A TOOL USED FOR MAKING BOARDS NS_E
S : NS_B MARCH THE SOLDIERS PAST THE NEXT HILL NS_E
S : NS_B A CUP OF SUGAR MAKES SWEET FUDGE NS_E
S : NS_B PLACE A ROSEBUSH NEAR THE PORCH STEPS NS_E
S : NS_B BOTH LOST THEIR LIVES IN THE RAGING STORM NS_E
S : NS_B WE TALKED OF THE SLIDE SHOW IN THE CIRCUS NS_E
S : NS_B USE A PENCIL TO WRITE THE FIRST DRAFT NS_E
S : NS_B HE RAN HALF WAY TO THE HARDWARE STORE NS_E
S : NS_B THE CLOCK STRUCK TO MARK THE THIRD PERIOD NS_E
S : NS_B THE SET OF CHINA HIT THE FLOOR WITH A CRASH NS_E
S : NS_B THIS IS A GRAND SEASON FOR HIKES ON THE ROAD NS_E
S : NS_B THE DUNE ROSE FROM THE EDGE OF THE WATER NS_E
S : NS_B THOSE WORDS WERE THE CUE FOR THE ACTOR TO LEAVE NS_E
S : NS_B A YACHT SLID AROUND THE POINT INTO THE BAY NS_E
S : NS_B THE TWO MET WHILE PLAYING ON THE SAND NS_E
S : NS_B THE LEASE RAN OUT IN SIXTEEN WEEKS NS_E
S : NS_B THE HORN OF THE CAR WOKE THE SLEEPING COP NS_E
S : NS_B THE HEART BEAT STRONGLY AND WITH FIRM STROKES NS_E
S : NS_B THE PEARL WAS WORN IN A THIN SILVER RING NS_E
S : NS_B THE FRUIT PEEL WAS CUT IN THICK SLICES NS_E
S : NS_B THE NAVY ATTACKED THE BIG TASK FORCE NS_E
S : NS_B SEE THE CAT GLARING AT THE SCARED MOUSE NS_E
S : NS_B THERE ARE MORE THAN TWO FACTORS HERE NS_E
S : NS_B THE HAT BRIM WAS WIDE AND TOO DROOPY NS_E
S : NS_B THE LAWYER TRIED TO LOSE HIS CASE NS_E
S : NS_B CUT THE PIE INTO LARGE PARTS NS_E
S : NS_B MEN STRIVE BUT SELDOM GET RICH NS_E
S : NS_B ALWAYS CLOSE THE BARN DOOR TIGHT NS_E
S : NS_B HE LAY PRONE AND HARDLY MOVED A LIMB NS_E
S : NS_B A POUND OF SUGAR COSTS MORE THAN EGGS NS_E
S : NS_B THE FIN WAS SHARP AND CUT THE CLEAR WATER NS_E
S : NS_B THE PLAY SEEMS DULL AND QUITE STUPID NS_E
S : NS_B BAIL THE BOAT TO STOP IT FROM SINKING NS_E
S : NS_B THE TERM ENDED LATE JUNE THAT YEAR NS_E
S : NS_B TEN PINS WERE SET IN ORDER NS_E
S : NS_B THE BILL WAS PAID EVERY THIRD WEEK NS_E
S : NS_B OAK IS STRONG AND ALSO GIVES SHADE NS_E
S : NS_B CATS AND DOGS EACH HATE THE OTHER NS_E
S : NS_B THE PIPE BEGAN TO RUST WHILE NEW NS_E
S : NS_B OPEN THE CRATE BUT DONT BREAK THE GLASS NS_E
S : NS_B ADD THE SUM TO THE PRODUCT OF THESE THREE NS_E
S : NS_B THIEVES WHO ROB FRIENDS DESERVE JAIL NS_E
S : NS_B THE RIPE TASTE OF CHEESE IMPROVES WITH AGE NS_E
S : NS_B ACT ON THESE ORDERS WITH GREAT SPEED NS_E
S : NS_B THE HOG CRAWLED UNDER THE HIGH FENCE NS_E
S : NS_B MOVE THE VAT OVER THE HOT FIRE NS_E
S : NS_B THE BARK OF THE PINE TREE WAS SHINY AND DARK NS_E
S : NS_B LEAVES TURN BROWN AND YELLOW IN THE FALL NS_E
S : NS_B SPLIT THE LOG WITH A QUICK SHARP BLOW NS_E
S : NS_B BURN PEAT AFTER THE LOGS GIVE OUT NS_E
S : NS_B HE ORDERED PEACH PIE WITH ICE CREAM NS_E
S : NS_B WEAVE THE CARPET ON THE RIGHT HAND SIDE NS_E
S : NS_B A LAME BACK KEPT HIS SCORE LOW NS_E
S : NS_B WE FIND JOY IN THE SIMPLEST THINGS NS_E
S : NS_B TYPE OUT THREE LISTS OF ORDERS NS_E
S : NS_B THE HARDER HE TRIED THE LESS HE GOT DONE NS_E
S : NS_B THE BOSS RAN THE SHOW WITH A WATCHFUL EYE NS_E
S : NS_B PASTE CAN CLEANSE THE MOST DIRTY BRASS NS_E
S : NS_B THE SLANG WORD FOR RAW WHISKEY IS BOOZE NS_E
S : NS_B IT CAUGHT ITS HIND PAW IN A RUSTY TRAP NS_E
S : NS_B THE WHARF COULD BE SEEN AT THE FARTHER SHORE NS_E
S : NS_B FEEL THE HEAT OF THE WEAK DYING FLAME NS_E
S : NS_B THE TINY GIRL TOOK OFF HER HAT NS_E
S : NS_B A CRAMP IS NO SMALL DANGER ON A SWIM NS_E
S : NS_B HE SAID THE SAME PHRASE THIRTY TIMES NS_E
S : NS_B PLUCK THE BRIGHT ROSE WITHOUT LEAVES NS_E
S : NS_B TWO PLUS SEVEN IS LESS THAN TEN NS_E
S : NS_B BRING YOUR PROBLEMS TO THE WISE CHIEF NS_E
S : NS_B WRITE A FOND NOTE TO THE FRIEND YOU CHERISH NS_E
S : NS_B WE FROWN WHEN EVENTS TAKE A BAD TURN NS_E
S : NS_B THE YOUNG KID JUMPED THE RUSTY GATE NS_E
S : NS_B GUESS THE RESULTS FROM THE FIRST SCORES NS_E
S : NS_B A SALT PICKLE TASTES FINE WITH HAM NS_E
S : NS_B THE JUST CLAIM GOT THE RIGHT VERDICT NS_E
S : NS_B THE TREE TOP WAVED IN A GRACEFUL WAY NS_E
S : NS_B THE SPOT ON THE BLOTTER WAS MADE BY GREEN INK NS_E
S : NS_B THE CIGAR BURNED A HOLE IN THE DESK TOP NS_E
S : NS_B THE EMPTY FLASK STOOD ON THE TIN TRAY NS_E
S : NS_B A SPEEDY MAN CAN BEAT THIS TRACK MARK NS_E
S : NS_B HE BROKE A NEW SHOELACE THAT DAY NS_E
S : NS_B THE COFFEE STAND IS TOO HIGH FOR THE COUCH NS_E
S : NS_B THE URGE TO WRITE SHORT STORIES IS RARE NS_E
S : NS_B THE PENCILS HAVE ALL BEEN USED NS_E
S : NS_B THE PIRATES SEIZED THE CREW OF THE LOST SHIP NS_E
S : NS_B WE TRIED TO REPLACE THE COIN BUT FAILED NS_E
S : NS_B SHE SEWED THE TORN COAT QUITE NEATLY NS_E
S : NS_B THE SOFA CUSHION IS RED AND OF LIGHT WEIGHT NS_E
S : NS_B THE JACKET HUNG ON THE BACK OF THE WIDE CHAIR NS_E
S : NS_B AT THAT HIGH LEVEL THE AIR IS PURE NS_E
S : NS_B DROP THE TWO WHEN YOU ADD THE FIGURES NS_E
S : NS_B A FILING CASE IS NOW HARD TO BUY NS_E
S : NS_B WOOD IS BEST FOR MAKING TOYS AND BLOCKS NS_E
S : NS_B THE OFFICE PAINT WAS A DULL SAD TAN NS_E
S : NS_B HE KNEW THE SKILL OF THE GREAT YOUNG ACTRESS NS_E
S : NS_B A RAG WILL SOAK UP SPILLED WATER NS_E
S : NS_B STEAM HISSED FROM THE BROKEN VALVE NS_E
S : NS_B THE CHILD ALMOST HURT THE SMALL DOG NS_E
S : NS_B THERE WAS A SOUND OF DRY LEAVES OUTSIDE NS_E
S : NS_B SUNDAY IS THE BEST PART OF THE WEEK NS_E
S : NS_B THE DOCTOR CURED HIM WITH THESE PILLS NS_E
S : NS_B THE NEW GIRL WAS FIRED TODAY AT NOON NS_E
S : NS_B ADD THE STORES ACCOUNT TO THE LAST CENT NS_E
S : NS_B ACID BURNS HOLES IN WOOL CLOTH NS_E
S : NS_B FAIRY TALES SHOULD BE FUN TO WRITE NS_E
S : NS_B EIGHT MILES OF WOODLAND BURNED TO WASTE NS_E
S : NS_B THE THIRD ACT WAS DULL AND TIRED THE PLAYERS NS_E
S : NS_B A YOUNG CHILD SHOULD NOT SUFFER FRIGHT NS_E
S : NS_B ADD THE COLUMN AND PUT THE SUM HERE NS_E
S : NS_B WE ADMIRE AND LOVE A GOOD COOK NS_E
S : NS_B HE CARVED A HEAD FROM THE ROUND BLOCK OF MARBLE NS_E
