% NS_B
<s>    sil

% NS_E
</s>    sil

% GLUE
GLUE    g l uw

% THE
THE    dh ah

% SHEET
SHEET    sh iy t

% TO
TO    t uw

% DARK
DARK    d aa r k

% BLUE
BLUE    b l uw

% BACKGROUND
BACKGROUND    b ae k g r aw n d

% ITS
ITS    ih t s

% EASY
EASY    iy z iy

% TELL
TELL    t eh l

% DEPTH
DEPTH    d eh p th

% OF
OF    ah v

% A
A    ah

% WELL
WELL    w eh l

% THESE
THESE    dh iy z

% DAYS
DAYS    d ey z

% CHICKEN
CHICKEN    ch ih k ah n

% LEG
LEG    l eh g

% IS
IS    ih z

% RARE
RARE    r eh r

% DISH
DISH    d ih sh

% RICE
RICE    r ay s

% OFTEN
OFTEN    ao f ah n

% SERVED
SERVED    s er v d

% IN
IN    ih n

% ROUND
ROUND    r aw n d

% BOWLS
BOWLS    b ow l z

% JUICE
JUICE    jh uw s

% LEMONS
LEMONS    l eh m ah n z

% MAKES
MAKES    m ey k s

% FINE
FINE    f ay n

% PUNCH
PUNCH    p ah n ch

% BOX
BOX    b aa k s

% WAS
WAS    w aa z

% THROWN
THROWN    th r ow n

% BESIDE
BESIDE    b ih s ay d

% PARKED
PARKED    p aa r k t

% TRUCK
TRUCK    t r ah k

% LARGE
LARGE    l aa r jh

% SIZE
SIZE    s ay z

% STOCKINGS
STOCKINGS    s t aa k ih ng z

% HARD
HARD    hh aa r d

% SELL
SELL    s eh l

% BOY
BOY    b oy

% THERE
THERE    dh eh r

% WHEN
WHEN    w eh n

% SUN
SUN    s ah n

% ROSE
ROSE    r ow z

% ROD
ROD    r aa d

% USED
USED    y uw z d

% CATCH
CATCH    k ae ch

% PINK
PINK    p ih ng k

% SALMON
SALMON    s ae m ah n

% SOURCE
SOURCE    s ao r s

% HUGE
HUGE    hh y uw jh

% RIVER
RIVER    r ih v er

% CLEAR
CLEAR    k l ih r

% SPRING
SPRING    s p r ih ng

% KICK
KICK    k ih k

% BALL
BALL    b ao l

% STRAIGHT
STRAIGHT    s t r ey t

% AND
AND    ah n d

% FOLLOW
FOLLOW    f aa l ow

% THROUGH
THROUGH    th r uw

% HELP
HELP    hh eh l p

% WOMAN
WOMAN    w uh m ah n

% GET
GET    g eh t

% BACK
BACK    b ae k

% HER
HER    hh er

% FEET
FEET    f iy t

% POT
POT    p aa t

% TEA
TEA    t iy

% HELPS
HELPS    hh eh l p s

% PASS
PASS    p ae s

% EVENING
EVENING    iy v n ih ng

% SMOKY
SMOKY    s m ow k iy

% FIRES
FIRES    f ay er z

% LACK
LACK    l ae k

% FLAME
FLAME    f l ey m

% HEAT
HEAT    hh iy t

% SALT
SALT    s ao l t

% BREEZE
BREEZE    b r iy z

% CAME
CAME    k ey m

% ACROSS
ACROSS    ah k r ao s

% FROM
FROM    f r ah m

% SEA
SEA    s iy

% GIRL
GIRL    g er l

% AT
AT    ae t

% BOOTH
BOOTH    b uw th

% SOLD
SOLD    s ow l d

% FIFTY
FIFTY    f ih f t iy

% BONDS
BONDS    b aa n d z

% SMALL
SMALL    s m ao l

% PUP
PUP    p ah p

% GNAWED
GNAWED    n ao d

% HOLE
HOLE    hh ow l

% SOCK
SOCK    s aa k

% SWAN
SWAN    s w aa n

% DIVE
DIVE    d ay v

% FAR
FAR    f aa r

% SHORT
SHORT    sh ao r t

% PERFECT
PERFECT    p er f eh k t

% BEAUTY
BEAUTY    b y uw t iy

% VIEW
VIEW    v y uw

% STUNNED
STUNNED    s t ah n d

% YOUNG
YOUNG    y ah ng

% TWO
TWO    t uw

% FISH
FISH    f ih sh

% SWAM
SWAM    s w ae m

% TANK
TANK    t ae ng k

% PURSE
PURSE    p er s

% FULL
FULL    f uh l

% USELESS
USELESS    y uw s l ah s

% TRASH
TRASH    t r ae sh

% COLT
COLT    k ow l t

% REARED
REARED    r ih r d

% THREW
THREW    th r uw

% TALL
TALL    t ao l

% RIDER
RIDER    r ay d er

% HOIST
HOIST    hh oy s t

% LOAD
LOAD    l ow d

% YOUR
YOUR    y ao r

% LEFT
LEFT    l eh f t

% SHOULDER
SHOULDER    sh ow l d er

% TAKE
TAKE    t ey k

% WINDING
WINDING    w ay n d ih ng

% PATH
PATH    p ae th

% REACH
REACH    r iy ch

% LAKE
LAKE    l ey k

% NOTE
NOTE    n ow t

% CLOSELY
CLOSELY    k l ow s l iy

% GAS
GAS    g ae s

% WIPE
WIPE    w ay p

% GREASE
GREASE    g r iy s

% OFF
OFF    ao f

% HIS
HIS    hh ih z

% DIRTY
DIRTY    d er t iy

% FACE
FACE    f ey s

% MEND
MEND    m eh n d

% COAT
COAT    k ow t

% BEFORE
BEFORE    b ih f ao r

% YOU
YOU    y uw

% GO
GO    g ow

% OUT
OUT    aw t

% STRAY
STRAY    s t r ey

% CAT
CAT    k ae t

% GAVE
GAVE    g ey v

% BIRTH
BIRTH    b er th

% KITTENS
KITTENS    k ih t ah n z

% NO
NO    n ow

% RESPONSE
RESPONSE    r ih s p aa n s

% MEAL
MEAL    m iy l

% DONE
DONE    d ah n

% BELL
BELL    b eh l

% RANG
RANG    r ae ng

% KING
KING    k ih ng

% RULED
RULED    r uw l d

% STATE
STATE    s t ey t

% EARLY
EARLY    er l iy

% SHIP
SHIP    sh ih p

% TORN
TORN    t ao r n

% APART
APART    ah p aa r t

% ON
ON    aa n

% SHARP
SHARP    sh aa r p

% REEF
REEF    r iy f

% SICKNESS
SICKNESS    s ih k n ah s

% KEPT
KEPT    k eh p t

% HIM
HIM    hh ih m

% HOME
HOME    hh ow m

% THIRD
THIRD    th er d

% WEEK
WEEK    w iy k

% WIDE
WIDE    w ay d

% ROAD
ROAD    r ow d

% SHIMMERED
SHIMMERED    sh ih m er d

% HOT
HOT    hh aa t

% LAZY
LAZY    l ey z iy

% COW
COW    k aw

% LAY
LAY    l ey

% COOL
COOL    k uw l

% GRASS
GRASS    g r ae s

% LIFT
LIFT    l ih f t

% SQUARE
SQUARE    s k w eh r

% STONE
STONE    s t ow n

% OVER
OVER    ow v er

% FENCE
FENCE    f eh n s

% ROPE
ROPE    r ow p

% WILL
WILL    w ih l

% BIND
BIND    b ay n d

% SEVEN
SEVEN    s eh v ah n

% BOOKS
BOOKS    b uh k s

% ONCE
ONCE    w ah n s

% HOP
HOP    hh aa p

% PLUNGE
PLUNGE    p l ah n jh

% FRIENDLY
FRIENDLY    f r eh n d l iy

% GANG
GANG    g ae ng

% DRUG
DRUG    d r ah g

% STORE
STORE    s t ao r

% FROSTY
FROSTY    f r ao s t iy

% AIR
AIR    eh r

% PASSED
PASSED    p ae s t

% ADDING
ADDING    ae d ih ng

% FAST
FAST    f ae s t

% LEADS
LEADS    l iy d z

% WRONG
WRONG    r ao ng

% SUMS
SUMS    s ah m z

% SHOW
SHOW    sh ow

% FLOP
FLOP    f l aa p

% VERY
VERY    v eh r iy

% START
START    s t aa r t

% SAW
SAW    s ao

% TOOL
TOOL    t uw l

% FOR
FOR    f ao r

% MAKING
MAKING    m ey k ih ng

% BOARDS
BOARDS    b ao r d z

% MARCH
MARCH    m aa r ch

% SOLDIERS
SOLDIERS    s ow l jh er z

% PAST
PAST    p ae s t

% NEXT
NEXT    n eh k s t

% HILL
HILL    hh ih l

% CUP
CUP    k ah p

% SUGAR
SUGAR    sh uh g er

% SWEET
SWEET    s w iy t

% FUDGE
FUDGE    f ah jh

% PLACE
PLACE    p l ey s

% ROSEBUSH
ROSEBUSH    r ow z b uh sh

% NEAR
NEAR    n ih r

% PORCH
PORCH    p ao r ch

% STEPS
STEPS    s t eh p s

% BOTH
BOTH    b ow th

% LOST
LOST    l ao s t

% THEIR
THEIR    dh eh r

% LIVES
LIVES    l ih v z

% RAGING
RAGING    r ey jh ih ng

% STORM
STORM    s t ao r m

% WE
WE    w iy

% TALKED
TALKED    t ao k t

% SLIDE
SLIDE    s l ay d

% CIRCUS
CIRCUS    s er k ah s

% USE
USE    y uw s

% PENCIL
PENCIL    p eh n s ah l

% WRITE
WRITE    r ay t

% FIRST
FIRST    f er s t

% DRAFT
DRAFT    d r ae f t

% HE
HE    hh iy

% RAN
RAN    r ae n

% HALF
HALF    hh ae f

% WAY
WAY    w ey

% HARDWARE
HARDWARE    hh aa r d w eh r

% CLOCK
CLOCK    k l aa k

% STRUCK
STRUCK    s t r ah k

% MARK
MARK    m aa r k

% PERIOD
PERIOD    p ih r iy ah d

% SET
SET    s eh t

% CHINA
CHINA    ch ay n ah

% HIT
HIT    hh ih t

% FLOOR
FLOOR    f l ao r

% WITH
WITH    w ih dh

% CRASH
CRASH    k r ae sh

% THIS
THIS    dh ih s

% GRAND
GRAND    g r ae n d

% SEASON
SEASON    s iy z ah n

% HIKES
HIKES    hh ay k s

% DUNE
DUNE    d uw n

% EDGE
EDGE    eh jh

% WATER
WATER    w ao t er

% THOSE
THOSE    dh ow z

% WORDS
WORDS    w er d z

% WERE
WERE    w er

% CUE
CUE    k y uw

% ACTOR
ACTOR    ae k t er

% LEAVE
LEAVE    l iy v

% YACHT
YACHT    y aa t

% SLID
SLID    s l ih d

% AROUND
AROUND    er aw n d

% POINT
POINT    p oy n t

% INTO
INTO    ih n t uw

% BAY
BAY    b ey

% MET
MET    m eh t

% WHILE
WHILE    w ay l

% PLAYING
PLAYING    p l ey ih ng

% SAND
SAND    s ae n d

% LEASE
LEASE    l iy s

% SIXTEEN
SIXTEEN    s ih k s t iy n

% WEEKS
WEEKS    w iy k s

% HORN
HORN    hh ao r n

% CAR
CAR    k aa r

% WOKE
WOKE    w ow k

% SLEEPING
SLEEPING    s l iy p ih ng

% COP
COP    k aa p

% HEART
HEART    hh aa r t

% BEAT
BEAT    b iy t

% STRONGLY
STRONGLY    s t r ao ng l iy

% FIRM
FIRM    f er m

% STROKES
STROKES    s t r ow k s

% PEARL
PEARL    p er l

% WORN
WORN    w ao r n

% THIN
THIN    th ih n

% SILVER
SILVER    s ih l v er

% RING
RING    r ih ng

% FRUIT
FRUIT    f r uw t

% PEEL
PEEL    p iy l

% CUT
CUT    k ah t

% THICK
THICK    th ih k

% SLICES
SLICES    s l ay s ah z

% NAVY
NAVY    n ey v iy

% ATTACKED
ATTACKED    ah t ae k t

% BIG
BIG    b ih g

% TASK
TASK    t ae s k

% FORCE
FORCE    f ao r s

% SEE
SEE    s iy

% GLARING
GLARING    g l eh r ih ng

% SCARED
SCARED    s k eh r d

% MOUSE
MOUSE    m aw s

% ARE
ARE    aa r

% MORE
MORE    m ao r

% THAN
THAN    dh ae n

% FACTORS
FACTORS    f ae k t er z

% HERE
HERE    hh iy r

% HAT
HAT    hh ae t

% BRIM
BRIM    b r ih m

% TOO
TOO    t uw

% DROOPY
DROOPY    d r uw p iy

% LAWYER
LAWYER    l ao y er

% TRIED
TRIED    t r ay d

% LOSE
LOSE    l uw z

% CASE
CASE    k ey s

% PIE
PIE    p ay

% PARTS
PARTS    p aa r t s

% MEN
MEN    m eh n

% STRIVE
STRIVE    s t r ay v

% BUT
BUT    b ah t

% SELDOM
SELDOM    s eh l d ah m

% RICH
RICH    r ih ch

% ALWAYS
ALWAYS    ao l w ey z

% CLOSE
CLOSE    k l ow s

% BARN
BARN    b aa r n

% DOOR
DOOR    d ao r

% TIGHT
TIGHT    t ay t

% PRONE
PRONE    p r ow n

% HARDLY
HARDLY    hh aa r d l iy

% MOVED
MOVED    m uw v d

% LIMB
LIMB    l ih m

% POUND
POUND    p aw n d

% COSTS
COSTS    k aa s t s

% EGGS
EGGS    eh g z

% FIN
FIN    f ih n

% PLAY
PLAY    p l ey

% SEEMS
SEEMS    s iy m z

% DULL
DULL    d ah l

% QUITE
QUITE    k w ay t

% STUPID
STUPID    s t uw p ah d

% BAIL
BAIL    b ey l

% BOAT
BOAT    b ow t

% STOP
STOP    s t aa p

% IT
IT    ih t

% SINKING
SINKING    s ih ng k ih ng

% TERM
TERM    t er m

% ENDED
ENDED    eh n d ah d

% LATE
LATE    l ey t

% JUNE
JUNE    jh uw n

% THAT
THAT    dh ae t

% YEAR
YEAR    y ih r

% TEN
TEN    t eh n

% PINS
PINS    p ih n z

% ORDER
ORDER    ao r d er

% BILL
BILL    b ih l

% PAID
PAID    p ey d

% EVERY
EVERY    eh v er iy

% OAK
OAK    ow k

% STRONG
STRONG    s t r ao ng

% ALSO
ALSO    ao l s ow

% GIVES
GIVES    g ih v z

% SHADE
SHADE    sh ey d

% CATS
CATS    k ae t s

% DOGS
DOGS    d aa g z

% EACH
EACH    iy ch

% HATE
HATE    hh ey t

% OTHER
OTHER    ah dh er

% PIPE
PIPE    p ay p

% BEGAN
BEGAN    b ih g ae n

% RUST
RUST    r ah s t

% NEW
NEW    n uw

% OPEN
OPEN    ow p ah n

% CRATE
CRATE    k r ey t

% DONT
DONT    d ow n t

% BREAK
BREAK    b r ey k

% GLASS
GLASS    g l ae s

% ADD
ADD    ae d

% SUM
SUM    s ah m

% PRODUCT
PRODUCT    p r aa d ah k t

% THREE
THREE    th r iy

% THIEVES
THIEVES    th iy v z

% WHO
WHO    hh uw

% ROB
ROB    r aa b

% FRIENDS
FRIENDS    f r eh n d z

% DESERVE
DESERVE    d ih z er v

% JAIL
JAIL    jh ey l

% RIPE
RIPE    r ay p

% TASTE
TASTE    t ey s t

% CHEESE
CHEESE    ch iy z

% IMPROVES
IMPROVES    ih m p r uw v z

% AGE
AGE    ey jh

% ACT
ACT    ae k t

% ORDERS
ORDERS    ao r d er z

% GREAT
GREAT    g r ey t

% SPEED
SPEED    s p iy d

% HOG
HOG    hh aa g

% CRAWLED
CRAWLED    k r ao l d

% UNDER
UNDER    ah n d er

% HIGH
HIGH    hh ay

% MOVE
MOVE    m uw v

% VAT
VAT    v ae t

% FIRE
FIRE    f ay er

% BARK
BARK    b aa r k

% PINE
PINE    p ay n

% TREE
TREE    t r iy

% SHINY
SHINY    sh ay n iy

% LEAVES
LEAVES    l iy v z

% TURN
TURN    t er n

% BROWN
BROWN    b r aw n

% YELLOW
YELLOW    y eh l ow

% FALL
FALL    f ao l

% SPLIT
SPLIT    s p l ih t

% LOG
LOG    l ao g

% QUICK
QUICK    k w ih k

% BLOW
BLOW    b l ow

% BURN
BURN    b er n

% PEAT
PEAT    p iy t

% AFTER
AFTER    ae f t er

% LOGS
LOGS    l ao g z

% GIVE
GIVE    g ih v

% ORDERED
ORDERED    ao r d er d

% PEACH
PEACH    p iy ch

% ICE
ICE    ay s

% CREAM
CREAM    k r iy m

% WEAVE
WEAVE    w iy v

% CARPET
CARPET    k aa r p ah t

% RIGHT
RIGHT    r ay t

% HAND
HAND    hh ae n d

% SIDE
SIDE    s ay d

% LAME
LAME    l ey m

% SCORE
SCORE    s k ao r

% LOW
LOW    l ow

% FIND
FIND    f ay n d

% JOY
JOY    jh oy

% SIMPLEST
SIMPLEST    s ih m p l ah s t

% THINGS
THINGS    th ih ng z

% TYPE
TYPE    t ay p

% LISTS
LISTS    l ih s t s

% HARDER
HARDER    hh aa r d er

% LESS
LESS    l eh s

% GOT
GOT    g aa t

% BOSS
BOSS    b aa s

% WATCHFUL
WATCHFUL    w aa ch f ah l

% EYE
EYE    ay

% PASTE
PASTE    p ey s t

% CAN
CAN    k ae n

% CLEANSE
CLEANSE    k l eh n z

% MOST
MOST    m ow s t

% BRASS
BRASS    b r ae s

% SLANG
SLANG    s l ae ng

% WORD
WORD    w er d

% RAW
RAW    r aa

% WHISKEY
WHISKEY    w ih s k iy

% BOOZE
BOOZE    b uw z

% CAUGHT
CAUGHT    k aa t

% HIND
HIND    hh ay n d

% PAW
PAW    p ao

% RUSTY
RUSTY    r ah s t iy

% TRAP
TRAP    t r ae p

% WHARF
WHARF    w ao r f

% COULD
COULD    k uh d

% BE
BE    b iy

% SEEN
SEEN    s iy n

% FARTHER
FARTHER    f aa r dh er

% SHORE
SHORE    sh ao r

% FEEL
FEEL    f iy l

% WEAK
WEAK    w iy k

% DYING
DYING    d ay ih ng

% TINY
TINY    t ay n iy

% TOOK
TOOK    t uh k

% CRAMP
CRAMP    k r ae m p

% DANGER
DANGER    d ey n jh er

% SWIM
SWIM    s w ih m

% SAID
SAID    s eh d

% SAME
SAME    s ey m

% PHRASE
PHRASE    f r ey z

% THIRTY
THIRTY    th er d iy

% TIMES
TIMES    t ay m z

% PLUCK
PLUCK    p l ah k

% BRIGHT
BRIGHT    b r ay t

% WITHOUT
WITHOUT    w ih th aw t

% PLUS
PLUS    p l ah s

% BRING
BRING    b r ih ng

% PROBLEMS
PROBLEMS    p r aa b l ah m z

% WISE
WISE    w ay z

% CHIEF
CHIEF    ch iy f

% FOND
FOND    f aa n d

% FRIEND
FRIEND    f r eh n d

% CHERISH
CHERISH    ch eh r ih sh

% FROWN
FROWN    f r aw n

% EVENTS
EVENTS    ih v eh n t s

% BAD
BAD    b ae d

% KID
KID    k ih d

% JUMPED
JUMPED    jh ah m p t

% GATE
GATE    g ey t

% GUESS
GUESS    g eh s

% RESULTS
RESULTS    r ih z ah l t s

% SCORES
SCORES    s k ao r z

% PICKLE
PICKLE    p ih k ah l

% TASTES
TASTES    t ey s t s

% HAM
HAM    hh ae m

% JUST
JUST    jh ah s t

% CLAIM
CLAIM    k l ey m

% VERDICT
VERDICT    v er d ih k t

% TOP
TOP    t aa p

% WAVED
WAVED    w ey v d

% GRACEFUL
GRACEFUL    g r ey s f ah l

% SPOT
SPOT    s p aa t

% BLOTTER
BLOTTER    b l aa t er

% MADE
MADE    m ey d

% BY
BY    b ay

% GREEN
GREEN    g r iy n

% INK
INK    ih ng k

% CIGAR
CIGAR    s ih g aa r

% BURNED
BURNED    b er n d

% DESK
DESK    d eh s k

% EMPTY
EMPTY    eh m p t iy

% FLASK
FLASK    f l ae s k

% STOOD
STOOD    s t uh d

% TIN
TIN    t ih n

% TRAY
TRAY    t r ey

% SPEEDY
SPEEDY    s p iy d iy

% MAN
MAN    m ae n

% TRACK
TRACK    t r ae k

% BROKE
BROKE    b r ow k

% SHOELACE
SHOELACE    sh uw l ey s

% DAY
DAY    d ey

% COFFEE
COFFEE    k aa f iy

% STAND
STAND    s t ae n d

% COUCH
COUCH    k aw ch

% URGE
URGE    er jh

% STORIES
STORIES    s t ao r iy z

% PENCILS
PENCILS    p eh n s ah l z

% HAVE
HAVE    hh ae v

% ALL
ALL    ao l

% BEEN
BEEN    b ih n

% PIRATES
PIRATES    p ay r ah t s

% SEIZED
SEIZED    s iy z d

% CREW
CREW    k r uw

% REPLACE
REPLACE    r iy p l ey s

% COIN
COIN    k oy n

% FAILED
FAILED    f ey l d

% SHE
SHE    sh iy

% SEWED
SEWED    s ow d

% NEATLY
NEATLY    n iy t l iy

% SOFA
SOFA    s ow f ah

% CUSHION
CUSHION    k uh sh ah n

% RED
RED    r eh d

% LIGHT
LIGHT    l ay t

% WEIGHT
WEIGHT    w ey t

% JACKET
JACKET    jh ae k ah t

% HUNG
HUNG    hh ah ng

% CHAIR
CHAIR    ch eh r

% LEVEL
LEVEL    l eh v ah l

% PURE
PURE    p y uh r

% DROP
DROP    d r aa p

% FIGURES
FIGURES    f ih g y er z

% FILING
FILING    f ay l ih ng

% NOW
NOW    n aw

% BUY
BUY    b ay

% WOOD
WOOD    w uh d

% BEST
BEST    b eh s t

% TOYS
TOYS    t oy z

% BLOCKS
BLOCKS    b l aa k s

% OFFICE
OFFICE    ao f ah s

% PAINT
PAINT    p ey n t

% SAD
SAD    s ae d

% TAN
TAN    t ae n

% KNEW
KNEW    n uw

% SKILL
SKILL    s k ih l

% ACTRESS
ACTRESS    ae k t r ah s

% RAG
RAG    r ae g

% SOAK
SOAK    s ow k

% UP
UP    ah p

% SPILLED
SPILLED    s p ih l d

% STEAM
STEAM    s t iy m

% HISSED
HISSED    hh ih s t

% BROKEN
BROKEN    b r ow k ah n

% VALVE
VALVE    v ae l v

% CHILD
CHILD    ch ay l d

% ALMOST
ALMOST    ao l m ow s t

% HURT
HURT    hh er t

% DOG
DOG    d ao g

% SOUND
SOUND    s aw n d

% DRY
DRY    d r ay

% OUTSIDE
OUTSIDE    aw t s ay d

% SUNDAY
SUNDAY    s ah n d ey

% PART
PART    p aa r t

% DOCTOR
DOCTOR    d aa k t er

% CURED
CURED    k y uh r d

% PILLS
PILLS    p ih l z

% FIRED
FIRED    f ay er d

% TODAY
TODAY    t ah d ey

% NOON
NOON    n uw n

% STORES
STORES    s t ao r z

% ACCOUNT
ACCOUNT    ah k aw n t

% LAST
LAST    l ae s t

% CENT
CENT    s eh n t

% ACID
ACID    ae s ah d

% BURNS
BURNS    b er n z

% HOLES
HOLES    hh ow l z

% WOOL
WOOL    w uh l

% CLOTH
CLOTH    k l ao th

% FAIRY
FAIRY    f eh r iy

% TALES
TALES    t ey l z

% SHOULD
SHOULD    sh uh d

% FUN
FUN    f ah n

% EIGHT
EIGHT    ey t

% MILES
MILES    m ay l z

% WOODLAND
WOODLAND    w uh d l ae n d

% WASTE
WASTE    w ey s t

% TIRED
TIRED    t ay er d

% PLAYERS
PLAYERS    p l ey er z

% NOT
NOT    n aa t

% SUFFER
SUFFER    s ah f er

% FRIGHT
FRIGHT    f r ay t

% COLUMN
COLUMN    k aa l ah m

% PUT
PUT    p uh t

% ADMIRE
ADMIRE    ae d m ay r

% LOVE
LOVE    l ah v

% GOOD
GOOD    g uh d

% COOK
COOK    k uh k

% CARVED
CARVED    k aa r v d

% HEAD
HEAD    hh eh d

% BLOCK
BLOCK    b l aa k

% MARBLE
MARBLE    m aa r b ah l

